<div class="section">
        <div class="time-line btmTab hidden">
            <div class="btmTeach-title" data-i18n="btmTeach.title1"></div>
            <ul class="teach-info">
                <li>
                    <div class="step">1</div>
                    <div class="content">
                        <p data-i18n="btmTeach.1"></p>
                        <div>
                            <span data-i18n="btmTeach.2"></span>（<a href="https://bytom.io/wallet/" target="_blank">https://bytom.io/wallet/</a>）
                            <br>
                            <span>火币Pro：</span><a href="https://www.huobi.pro" target="_blank">https://www.huobi.pro</a>
                            <br>
                            <span>OKEx：</span><a href="https://www.okex.com" target="_blank">https://www.okex.com</a>
                            <br>
                            <span>Gate.io：</span><a href="https://gate.io/" target="_blank">https://gate.io/</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">2</div>
                    <div class="content">
                        <p data-i18n="btmTeach.5"></p>
                        <div>
                            <span data-i18n="btmTeach.6"></span>
                            <br>
                            <span data-i18n="btmTeach.7"></span>
                            <br>
                            <span data-i18n="btmTeach.8"></span>
                            <br>
                            <span data-i18n="btmTeach.9"></span>
                            <br>
                            <span data-i18n="btmTeach.10"></span>
                            <br>
                            <span data-i18n="btmTeach.11"></span>
                            <br>
                            <span data-i18n="btmTeach.12"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">3</div>
                    <div class="content">
                        <p data-i18n="btmTeach.13"></p>
                        <div>
                            <span data-i18n="btmTeach.14"></span>
                            <br>
                            <span data-i18n="btmTeach.15"></span>
                            <br>
                            <span data-i18n="btmTeach.16"></span>stratum+tcp://btm.91pool.com:9221 <span data-i18n="btmTeach.17"></span>
                            <br>
                            <img src="../images/btm_img1.png">
                            <br>
                            <span class="red" data-i18n="btmTeach.24"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">4</div>
                    <div class="content">
                        <p data-i18n="btmTeach.18"></p>
                        <div>
                            <span data-i18n="btmTeach.19"></span> <a href="http://www.91pool.com/currency.html?coin=btm" target="_blank">www.91pool.com/currency.html?coin=btm</a>,<span data-i18n="btmTeach.20"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">5</div>
                    <div class="content">
                        <p data-i18n="btmTeach.21"></p>
                        <div>
                            <span data-i18n="btmTeach.22"></span>1：stratum+tcp://btm.91pool.com:9221
                            <br>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="time-line btmTab">
            <div class="btmTeach-title" data-i18n="btmTeach.title2"></div>
            <ul class="teach-info">
                <li>
                    <div class="step">1</div>
                    <div class="content">
                        <p data-i18n="btmTeach.1"></p>
                        <div>
                            <span data-i18n="btmTeach.2"></span>（<a href="https://bytom.io/wallet/" target="_blank">https://bytom.io/wallet/</a>）
                            <br>
                            <span>火币Pro：</span><a href="https://www.huobi.pro" target="_blank">https://www.huobi.pro</a>
                            <br>
                            <span>OKEx：</span><a href="https://www.okex.com" target="_blank">https://www.okex.com</a>
                            <br>
                            <span>Gate.io：</span><a href="https://gate.io/" target="_blank">https://gate.io/</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">2</div>
                    <div class="content">
                        <p data-i18n="btmTeach.34"></p>
                        <div>
                            <span data-i18n="btmTeach.25"></span>
                            <br>
                            1. <span data-i18n="btmTeach.26"></span>
                            <br>
                            2. <a href="./download.html#btm" target="_blank" data-i18n="btmTeach.27"></a>
                            <br>
                            <span class="red" data-i18n="btmTeach.35"></span>
                            <br>
                            <span class="red" data-i18n="btmTeach.37"></span>
                            <br>
                            <img src="../images/btm_img1.jpg" />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">3</div>
                    <div class="content">
                        <p data-i18n="btmTeach.28"></p>
                        <div>
                            <span data-i18n="btmTeach.36"></span>
                            <br>
                            <img src="../images/btm_img6.png">
                            <br>
                            <span data-i18n="btmTeach.29"></span>
                            <br>
                            <img src="../images/btm_img3.png">
                            <br>
                            <span data-i18n="btmTeach.30"></span>
                            <br>
                            <img src="../images/btm_img4.png">
                            <br>
                            <span data-i18n="btmTeach.32"></span>
                            <br>
                            <img src="../images/btm_img5.png">
                            <br>
                            PS : <span data-i18n="btmTeach.38"></span><a href="https://pan.baidu.com/s/1cK6q3R0lpEJTo0Is-1oGwA" target="_blank" data-i18n="btmTeach.39"></a><span data-i18n="btmTeach.40"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">4</div>
                    <div class="content">
                        <p data-i18n="btmTeach.18"></p>
                        <div>
                            <span data-i18n="btmTeach.19"></span> <a href="http://www.91pool.com/currency.html?coin=btm" target="_blank">www.91pool.com/currency.html?coin=btm</a>,<span data-i18n="btmTeach.20"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">5</div>
                    <div class="content">
                        <p data-i18n="btmTeach.21"></p>
                        <div>
                            <span data-i18n="btmTeach.22"></span>1：stratum+tcp://btm.91pool.com:9221
                            <br>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>