<div class="section">
        <div class="time-line">
            <ul class="teach-info">
                <li>
                    <div class="step">1</div>
                    <div class="content">
                        <p data-i18n="dcrTeach.1"></p>
                        <div>
                            <span data-i18n="dcrTeach.2"></span>（<a href="https://www.decred.org" target="_blank">https://www.decred.org</a>）
                            <br>
                            <span data-i18n="dcrTeach.3"></span>（<a href="https://www.decred.org/downloads/" target="_blank">https://www.decred.org/downloads/</a>）
                            <br>
                            <span data-i18n="dcrTeach.4"></span>（<a href="https://www.decred.org/downloads/" target="_blank">https://www.decred.org/downloads/</a>）
                            <br>
                            <span data-i18n="dcrTeach.5"></span>（<a href="https://bittrex.com/" target="_blank">https://bittrex.com/</a>）
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">2</div>
                    <div class="content">
                        <p data-i18n="dcrTeach.6"></p>
                        <div>
                            <span data-i18n="dcrTeach.7"></span>
                            <br>
                            <span data-i18n="dcrTeach.8"></span>
                            <br>
                            1. <span data-i18n="dcrTeach.9"></span>
                            <br>
                            2. <a href="./download.html#xvg-blake2s" data-i18n="dcrTeach.10"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">2</div>
                    <div class="content">
                        <p data-i18n="dcrTeach.11"></p>
                        <div>
                            <span data-i18n="dcrTeach.12"></span>
                            <br>
                            <span data-i18n="dcrTeach.13"></span>
                            <br>
                            <span>ccminer -a decred -o stratum+tcp://dcr.91pool.com:9011 -u 钱包地址.矿工号 -p x</span>
                            <br>
                            <img src="../images/dcr_img1.png">
                            <br>
                            <span>gominer -o stratum+tcp://dcr.91pool.com:9011 -m 钱包地址.矿工号 -n x</span>
                            <br>
                            <img src="../images/dcr_img2.png">
                            <br>
                            <span data-i18n="dcrTeach.14"></span>
                            <br>
                            <span data-i18n="dcrTeach.15"></span>
                            <br>
                            <span data-i18n="dcrTeach.16"></span>
                            <br>
                            <span>gominer -o stratum+tcp://dcr.91pool.com:9011 -m 钱包地址.矿工号 -n x</span>
                            <br>
                            <img src="../images/dcr_img2.png">
                            <br>
                            <span data-i18n="dcrTeach.17"></span>
                            <br>
                            <span data-i18n="dcrTeach.18"></span>
                            <br>
                            <span data-i18n="dcrTeach.19"></span>
                            <br>
                            <span>EthDcrMiner64.exe -epool stratum+tcp://etc1.91pool.com:8008 -ewal ETC钱包地址 -eworker 矿工号 -epsw x -dpool stratum+tcp://dcr.91pool.com:9011 -dwal DCR钱包地址.矿工号 -dpsw x -dcri 20</span>
                            <br>
                            <img src="../images/dcr_img3.png">
                            <br>
                            <span data-i18n="dcrTeach.20"></span>
                            <br>
                            <span data-i18n="dcrTeach.27"></span>
                            <br>
                            <img src="../images/dcr_img4.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">3</div>
                    <div class="content">
                        <p data-i18n="dcrTeach.21"></p>
                        <div>
                            <span data-i18n="dcrTeach.22"></span><a href="http://www.91pool.com/currency.html?coin=dcr">www.91pool.com/currency.html?coin=dcr</a><span data-i18n="dcrTeach.23"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">4</div>
                    <div class="content">
                        <p data-i18n="dcrTeach.24"></p>
                        <div>
                            <span data-i18n="dcrTeach.25"></span>：dcr.91pool.com:9011
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>