<div class="section">
    <div class="time-line">
        <ul class="teach-info">
            <li>
                <div class="step">1</div>
                <div class="content">
                    <p data-i18n="etcTeach.1"></p>
                    <div>
                        <span data-i18n="etcTeach.2"></span>
                        <br>
                        ZB <a href="https://www.zb.com/" target="_blank">https://www.zb.com/</a>（<span data-i18n="etcTeach.3"></span>）<br>
                        EXX <a href="EXX https://www.exx.com/">https://www.exx.com/</a>（<span data-i18n="etcTeach.3"></span>）<br>
                        <span data-i18n="etcTeach.32"></span> <a href="https://poloniex.com" target="_blank">https://poloniex.com</a>
                        (<span data-i18n="etcTeach.4"></span>)<br>
                        <span data-i18n="etcTeach.5"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="step">2</div>
                <div class="content">
                    <p><span data-i18n="etcTeach.6"></span></p>
                    <div>
                        <span data-i18n="etcTeach.7"></span>
                        <br>
                        <span data-i18n="etcTeach.8"></span>
                        <br>
                        cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso
                        SHA1 2CE0B2DB34D76ED3F697CE148CB7594432405E23
                        <br>
                        <span data-i18n="etcTeach.9"></span>
                        ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420
                        557312|B58548681854236C 7939003B583A8078|/
                        <br>
                        <span data-i18n="etcTeach.10"></span>
                        <br>
                        <span data-i18n="etcTeach.11"></span>
                        <br>
                        <span data-i18n="etcTeach.12"></span>
                        <br>
                        <span data-i18n="etcTeach.13"></span>
                        <br>
                        <span data-i18n="etcTeach.14"></span>
                        <span data-i18n="etcTeach.15" class="red"></span>
                        <br>
                        <img src="../images/etc_img1.jpg"><br>
                        <br>
                        <span data-i18n="etcTeach.16"></span>
                        <br>
                        <img src="../images/etc_img2.jpg">
                        <br><br>
                        <span data-i18n="etcTeach.17"></span>
                        <br>
                        <img src="../images/etc_img3.jpg">
                        <br><br>
                        <span data-i18n="etcTeach.18"></span>
                        <br>
                        <img src="../images/etc_img4.jpg"><br><br>
                        <span data-i18n="etcTeach.19"></span>
                        <br>
                        <img src="../images/etc_img5.jpg"><br><br>
                        <span data-i18n="etcTeach.20"></span>
                        <br>
                        <span data-i18n="etcTeach.21"></span>
                        <br>
                        <span data-i18n="etcTeach.22"></span>
                        <br>
                        <span data-i18n="etcTeach.23"></span>
                        <br>
                        <span data-i18n="etcTeach.24"></span>
                        <br>
                        setx GPU_FORCE_64BIT_PTR 0<br>
                        setx GPU_MAX_HEAP_SIZE 100<br>
                        setx GPU_USE_SYNC_OBJECTS 1<br>
                        setx GPU_MAX_ALLOC_PERCENT 100<br>

                        <img src="../images/etc_img6.jpg"><br><br>
                        <span data-i18n="etcTeach.25"></span>
                        <br>
                        <img src="../images/etc_img7.jpg"><br>
                        <span data-i18n="etcTeach.26"></span>
                        <a href="http://www.91pool.com/currency.html?coin=etc&i=0" target="">http://www.91pool.com/currency.html?coin=etc&i=0</a>
                        <span data-i18n="etcTeach.27"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="step">3</div>
                <div class="content">
                    <p>FQA</p>
                    <div>
                        <span data-i18n="etcTeach.28"></span>
                        <br>
                        <span data-i18n="etcTeach.29"></span>
                        <br>
                        <span data-i18n="etcTeach.30"></span>
                        <br>
                        <span data-i18n="etcTeach.31"></span> ethminer --farm-recheck 200 -G --opencl-platform 1 -F
                        http://192.168.1.55:8080/work1
                    </div>
                </div>
            </li>
            <li>
                <div class="step">4</div>
                <div class="content">
                    <p data-i18n="etcTeach.33"></p>
                    <div>
                        <span data-i18n="etcTeach.34"></span>1：etc1.91pool.com:8008
                        <br>
                        <span data-i18n="etcTeach.34"></span>2：etc2.91pool.com:8009
                        <br>
                        <span data-i18n="etcTeach.35"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>