<div class="section">
        <div class="time-line">
            <ul class="teach-info">
                <li>
                    <div class="step">1</div>
                    <div class="content">
                        <p data-i18n="etcTeach.1"></p>
                        <div>
                            <span>ZB <a href="https://www.zb.com" target="_blank">https://www.zb.com</a></span>&nbsp;&nbsp;（<span data-i18n="etcTeach.2"></span>）
                            <br>
                            <span>EXX <a href="https://www.exx.com" target="_blank">https://www.exx.com</a></span>&nbsp;&nbsp;（<span data-i18n="etcTeach.2"></span>）
                            <br>
                            <span>P网 <a href="https://poloniex.com" target="_blank">https://poloniex.com</a></span>&nbsp;&nbsp;（<span data-i18n="etcTeach.2"></span>）
                            <br>
                            <span data-i18n="etcTeach.3"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">2</div>
                    <div class="content">
                        <p data-i18n="etcTeach.4"></p>
                        <div>
                            <span data-i18n="etcTeach.5"></span>
                            <br>
                            <span data-i18n="etcTeach.6"></span>
                            <br>
                            1. <span data-i18n="etcTeach.7"></span>
                            <br>
                            2. <a href="./download.html" target="_blank" data-i18n="etcTeach.8"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">3</div>
                    <div class="content">
                        <p data-i18n="etcTeach.9"></p>
                        <div>
                            <span data-i18n="etcTeach.10"></span>
                            <br>
                            <img src="../images/etc_img1.png">
                            <br>
                            <span data-i18n="etcTeach.11"></span>
                            <br>
                            <span data-i18n="etcTeach.12"></span>
                            <br>
                            <span data-i18n="etcTeach.13"></span>
                            <br>
                            -epool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="etcTeach.14"></span>
                            <br>
                            -ewal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="etcTeach.15"></span>
                            <br>
                            -eworker&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="etcTeach.16"></span>
                            <br>
                            -epsw&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="etcTeach.17"></span>
                            <br>
                            -dbg&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="etcTeach.18"></span>
                            <br>
                            <span data-i18n="etcTeach.19"></span>
                            <br>
                            <img src="../images/etc_img2.png">
                            <br>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">4</div>
                    <div class="content">
                        <p data-i18n="etcTeach.20"></p>
                        <div>
                            <span data-i18n="etcTeach.21"></span><a href="http://www.91pool.com/currency.html?coin=etc">http://www.91pool.com/currency.html?coin=etc</a>，<span data-i18n="etcTeach.22"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="step">5</div>
                    <div class="content">
                        <p data-i18n="etcTeach.23"></p>
                        <div>
                            <span data-i18n="etcTeach.24"></span>1：etc1.91pool.com:8008
                            <br>
                            <span data-i18n="etcTeach.24"></span>2：etc2.91pool.com:8009
                            <br>
                            <span data-i18n="etcTeach.25"></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>