<div class="section">
    <div class="time-line">
        <ul class="teach-info">
            <li>
                <div class="step">1</div>
                <div class="content">
                    <p data-i18n="xdagTeach.1"></p>
                    <div>
                        <span data-i18n="xdagTeach.2"></span><a href="https://xdag.io" target="_blank">xdag.io</a><span data-i18n="xdagTeach.3"></span>
                        <br>
                        <img src="../images/xdag_img1.png">
                        <br>
                        <span data-i18n="xdagTeach.4"></span>
                        <br>
                        <img src="../images/xdag_img2.png">
                        <br>
                        <span data-i18n="xdagTeach.5"></span>
                        <br>
                        <img src="../images/xdag_img3.png">
                        <br>
                        <span data-i18n="xdagTeach.6" ></span>
                        <br>
                        <img src="../images/xdag_img4.png">
                        <br>
                        <span data-i18n="xdagTeach.7"></span>
                        <br>
                        <img src="../images/xdag_img5.png">
                        <br>
                        <span class="red" data-i18n="xdagTeach.8"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="step">2</div>
                <div class="content">
                    <p><span data-i18n="xdagTeach.9"></span></p>
                    <div>
                        <span data-i18n="xdagTeach.10"></span>
                        <br>
                        <span data-i18n="xdagTeach.11"></span><a href="https://github.com/jonano614/DaggerGpuMiner/releases" target="_blank">https://github.com/jonano614/DaggerGpuMiner/releases</a>
                        <br>
                        <span data-i18n="xdagTeach.12"></span>
                        <br>
                        <img src="../images/xdag_img6.png">
                        <br>
                        <span data-i18n="xdagTeach.13"></span>
                        <br>
                        DaggerGpuMiner.exe -G -a j7Z+tReEeXTriS5MiRDwgeYKqUVafOBY -p xdagpool.org:13654 -t 0 -v 2 -opencl-platform 0 -opencl-devices 0 -nvidia-fix
                        <br>
                        <span data-i18n="xdagTeach.14"></span>
                        <br>
                        <img src="../images/xdag_img7.png">
                    </div>
                </div>
            </li>
            <li>
                <div class="step">3</div>
                <div class="content">
                    <p><span data-i18n="xdagTeach.15"></span></p>
                    <div>
                        <span data-i18n="xdagTeach.16"></span>1：
                        <br>
                        <span data-i18n="xdagTeach.16"></span>2：
                        <br>
                        <span data-i18n="xdagTeach.16"></span>3：
                        <br>
                        <span class="red" data-i18n="xdagTeach.17"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>